# XamWebApiClient

./: XamWebApiClient.sln
XamWebApiClient/XamWebApiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  XamWebApiClient.csproj
XamWebApiClient/XamWebApiClient.Android/: MainActivity.cs  XamWebApiClient.Android.csproj
XamWebApiClient/XamWebApiClient.Android/Properties/: AndroidManifest.xml
XamWebApiClient/XamWebApiClient.Android/Resources/: Resource.designer.cs
XamWebApiClient/XamWebApiClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamWebApiClient.iOS.csproj
XamWebApiClient/XamWebApiClient.iOS/Properties/: AssemblyInfo.cs
XamWebApiClient/XamWebApiClient/Models/: Book.cs
XamWebApiClient/XamWebApiClient/Services/: ApiBookService.cs  IBookService.cs  InMemoryBookService.cs
XamWebApiClient/XamWebApiClient/ViewModels/: AddBookViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs
XamWebApiClient/XamWebApiClient/Views/: BookDetails.xaml.cs  Books.xaml.cs
